# PRWebAPI

./: PRWebAPI.csproj  PRWebAPI.http  Program.cs  SQLQuery2.sql  User List.sql  WeatherForecast.cs  appsettings.json
Controllers/: AuthenticateController.cs  AuthenticationController.cs  ContactController.cs  InteratctionController.cs  UsersController.cs
Migrations/: 20241018170725_InitialCreate.Designer.cs  20241018170725_InitialCreate.cs  20241018172550_UpdatedUserTableAddedColumn.Designer.cs  20241018172550_UpdatedUserTableAddedColumn.cs  20241101154001_Aded column Emal Confirmed.Designer.cs  20241101154001_Aded column Emal Confirmed.cs  20241101154354_defaultvalue.Designer.cs  20241101154354_defaultvalue.cs  20241101155020_defaultvalue1.Designer.cs  20241101155020_defaultvalue1.cs  20241108154707_AddedIdentity.Designer.cs  20241108154707_AddedIdentity.cs  20241108155713_AddedRoles.Designer.cs  20241108155713_AddedRoles.cs  20241216154312_first.Designer.cs  20241216154312_first.cs  20241226122006_First-Migration.Designer.cs  20241226122006_First-Migration.cs  20250102103931_Added Null.Designer.cs  20250102103931_Added Null.cs  PRContextModelSnapshot.cs
Models/: ApplicationDBContext.cs  ContactDTO.cs  ContactDetails.cs  Emailsettings.cs  InteractionDTO.cs  InteractionDetails.cs  LoginDTO.cs  Mailrequest.cs  PRContext.cs  Response.cs  UserDTO.cs  Users.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml
Service/: EmailService.cs  IEmailService.cs
(+2 files in other folders)
